{
  "CellBank": [
    {
      "CellName": "Empty Cell",
      "CellID": " ",
      "Color": "",
      "Classification": 0,
      "Alignment": "",

      "DoesCellExist": true,

      "IsCellPassable": true,
      "CanOccupyCell": true,
      "IsCellDestructible": false,
      "BlocksRangedAttacks": false,

      "CellHasStats": false
    },
    {
      "CellName": "Nonexistent Cell",
      "CellID": " ",
      "Color": "",
      "Classification": 0,
      "Alignment": "",

      "DoesCellExist": false,

      "IsCellPassable": false,
      "CanOccupyCell": false,
      "IsCellDestructible": false,
      "BlocksRangedAttacks": false,

      "CellHasStats": false
    },
    {
      "CellName": "Wall Cell",
      "CellID": "w",
      "Color": "#D3D3D3",
      "Classification": 1,
      "Alignment": "",

      "DoesCellExist": true,

      "IsCellPassable": false,
      "CanOccupyCell": false,
      "IsCellDestructible": true,
      "BlocksRangedAttacks": false,

      "CellHasStats": true,

      "CurrentCellHP": 50,
      "MaxCellHP": 50,
      "CurrentCellMP": 0,
      "MaxCellMP": 0,
      "ATK": 0,
      "DEF": 32,
      "INT": 0,
      "SPR": 26,
      "CritChance": 0,
      "EvadeChance": 0,
      "Move": 0,
      "XLevels": 0,
      "CON": 7
    },
    {
      "CellName": "Conveyor Switch",
      "CellID": "b",
      "Color": "#B22222",
      "Classification": 1,
      "Alignment": "",

      "DoesCellExist": true,

      "IsCellPassable": false,
      "CanOccupyCell": false,
      "IsCellDestructible": true,
      "BlocksRangedAttacks": false,

      "CellHasStats": true,

      "CurrentCellHP": 25,
      "MaxCellHP": 25,
      "CurrentCellMP": 0,
      "MaxCellMP": 0,
      "ATK": 0,
      "DEF": 10,
      "INT": 0,
      "SPR": 8,
      "CritChance": 0,
      "EvadeChance": 0,
      "Move": 0,
      "XLevels": 0,
      "CON": 4
    },
    {
      "CellName": "Conveyor Belt (Upwards)",
      "CellID": "^",
      "Color": "",
      "Classification": 1,
      "Alignment": "",

      "DoesCellExist": true,

      "IsCellPassable": true,
      "CanOccupyCell": true,
      "IsCellDestructible": false,
      "BlocksRangedAttacks": false,

      "CellHasStats": false
    },
    {
      "CellName": "Conveyor Belt (Downwards)",
      "CellID": "v",
      "Color": "",
      "Classification": 1,
      "Alignment": "",

      "DoesCellExist": true,

      "IsCellPassable": true,
      "CanOccupyCell": true,
      "IsCellDestructible": false,
      "BlocksRangedAttacks": false,

      "CellHasStats": false
    },
    {
      "CellName": "Screen Cell",
      "CellID": "s",
      "Color": "",
      "Classification": 1,
      "Alignment": "",

      "DoesCellExist": true,

      "IsCellPassable": false,
      "CanOccupyCell": false,
      "IsCellDestructible": true,
      "BlocksRangedAttacks": true,

      "CellHasStats": true,

      "CurrentCellHP": 40,
      "MaxCellHP": 40,
      "CurrentCellMP": 0,
      "MaxCellMP": 0,
      "ATK": 0,
      "DEF": 15,
      "INT": 0,
      "SPR": 12,
      "CritChance": 0,
      "EvadeChance": 0,
      "Move": 0,
      "XLevels": 0,
      "CON": 6
    },
    null
  ]
}