{
  "global-cells": [
    {
      "cell-name": "Empty Cell",
      "cell-id": " ",
      "color": "",
      "classification": 0,
      "alignment": "",

      "exists": true,

      "passable": true,
      "occupiable": true,
      "destructable": false,
      "block-ranged": false,

      "has-stats": false
    },
    {
      "cell-name": "Nonexistent Cell",
      "cell-id": " ",
      "color": "",
      "classification": 0,
      "alignment": "",

      "exists": false,

      "passable": false,
      "occupiable": false,
      "destructable": false,
      "block-ranged": false,

      "has-stats": false
    },
    {
      "cell-name": "Wall Cell",
      "cell-id": "w",
      "color": "#D3D3D3",
      "classification": 1,
      "alignment": "",

      "exists": true,

      "passable": false,
      "occupiable": false,
      "destructable": true,
      "block-ranged": false,

      "has-stats": true,

      "current-health": 50,
      "max-health": 50,
      "current-mana": 0,
      "max-mana": 0,
      "attack": 0,
      "defense": 32,
      "intelligence": 0,
      "spirit": 26,
      "critical": 0,
      "evasion": 0,
      "movement": 0,
      "x-gauge": 0,
      "constitution": 7
    },
    {
      "cell-name": "Conveyor Switch",
      "cell-id": "b",
      "color": "#B22222",
      "classification": 1,
      "alignment": "",

      "exists": true,

      "passable": false,
      "occupiable": false,
      "destructable": true,
      "block-ranged": false,

      "has-stats": true,

      "current-health": 25,
      "max-health": 25,
      "current-mana": 0,
      "max-mana": 0,
      "attack": 0,
      "defense": 10,
      "intelligence": 0,
      "spirit": 8,
      "critical": 0,
      "evasion": 0,
      "movement": 0,
      "x-gauge": 0,
      "constitution": 4
    },
    {
      "cell-name": "Conveyor Belt (Upwards)",
      "cell-id": "^",
      "color": "",
      "classification": 1,
      "alignment": "",

      "exists": true,

      "passable": true,
      "occupiable": true,
      "destructable": false,
      "block-ranged": false,

      "has-stats": false
    },
    {
      "cell-name": "Conveyor Belt (Downwards)",
      "cell-id": "v",
      "color": "",
      "classification": 1,
      "alignment": "",

      "exists": true,

      "passable": true,
      "occupiable": true,
      "destructable": false,
      "block-ranged": false,

      "has-stats": false
    },
    {
      "cell-name": "Screen Cell",
      "cell-id": "s",
      "color": "",
      "classification": 1,
      "alignment": "",

      "exists": true,

      "passable": false,
      "occupiable": false,
      "destructable": true,
      "block-ranged": true,

      "has-stats": true,

      "current-health": 40,
      "max-health": 40,
      "current-mana": 0,
      "max-mana": 0,
      "attack": 0,
      "defense": 15,
      "intelligence": 0,
      "spirit": 12,
      "critical": 0,
      "evasion": 0,
      "movement": 0,
      "x-gauge": 0,
      "constitution": 6
    },
    null
  ]
}